
VITE_AUTH0_DOMAIN=dev-zkna8701yhcn8ufp.us.auth0.com
VITE_CLIENTID=1Ls6bU40NgRcjWb6ocPXBOmay2yFeG0V

VITE_ADMIN_EMAIL=dynamicphillic77777@gmail.com

VITE_CLOUDINARY_CLOUD_NAME=dfer0mfme

VITE_CLOUDINARY_UPLOAD_PRESET=electraTrust@775577@hz@432

VITE_API_URL_PROD=https://vote-app-backend-tp2i.onrender.com