ADMIN_EMAIL=dynamicphillic77777@gmail.com

MONGO_URI=mongodb+srv://niteshbhagat725:yKjrxMEzIB53yVT9@cluster0.m3twtfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
PORT=3000
SELF_URL=http://localhost:3000

CLIENT_ORIGIN=https://electratrust.vercel.app
