ADMIN_EMAIL=dynamicphillic77777@gmail.com


MONGO_URI=mongodb+srv://niteshbhagat725:yKjrxMEzIB53yVT9@cluster0.m3twtfr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://dynamicphillic77777:3AuS15NK1GGcYtfR@cluster0.eqobo2u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


NODE_ENV=development
PORT=3000
SELF_URL=http://localhost:3000

